<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_infoLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="eu.amdevelop.viamiaitalia.viamiaitalia.Fragments.OrderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/order_accommodaitonIV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="accommodation image"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/order_headerTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Accommodation name"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TableLayout
                android:id="@+id/order_infoTL"
                style="@style/sidePadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/order_i_nameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:padding="3dip"
                        android:text="Name:" />

                    <TextView
                        android:id="@+id/order_info_nameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="Name Surname"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/order_i_mailTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:padding="3dip"
                        android:text="Email:" />

                    <TextView
                        android:id="@+id/order_info_mailTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="mail@mail.com"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/order_i_phoneTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:padding="3dip"
                        android:text="Phone:" />

                    <TextView
                        android:id="@+id/order_info_phoneTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="+123456"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/order_i_nopplTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:padding="3dip"
                        android:text="No. of persons:" />

                    <TextView
                        android:id="@+id/order_info_nopplTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="2"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/order_i_nochTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:padding="3dip"
                        android:text="No. of children:" />

                    <TextView
                        android:id="@+id/order_info_nochTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="1"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/order_checkinoutLL"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/order_chin_dateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="28/11/2017"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/order_chin_timeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="14:00"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/order_chinTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="check-in"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/order_chout_dateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4/12/2017"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/order_chout_timeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10:00"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/order_choutTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="check-out"
                        android:textAllCaps="true" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/order_accomm_infoTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Accommodation Information"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TableLayout
                android:id="@+id/order_accomm_infoTL"
                style="@style/sidePadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/order_ai_accommTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:padding="3dip"
                        android:text="Accommodation:" />

                    <TextView
                        android:id="@+id/order_ainfo_accommTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="Villa Amore"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/order_ai_apartTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:padding="3dip"
                        android:text="Apartments:" />

                    <TextView
                        android:id="@+id/order_ainfo_apartTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="White Apartment,\nGreen Apartment"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/order_accommBtn"
                style="@style/DarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See more about Accommodation" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
